# rest-client-tools

./: .gitignore  CHANGELOG.md  README.md  pom.xml
rest-client-generator/: pom.xml
rest-client-generator/src/main/java/com/opower/rest/client/: ConfigurationCallback.java  package-info.java
rest-client-generator/src/main/java/com/opower/rest/client/generator/annotations/: ImageWriterParams.java
rest-client-generator/src/main/java/com/opower/rest/client/generator/core/: BaseClientResponse.java  BasicRuntimeDelegate.java  Client.java  ClientErrorInterceptor.java  ClientExecutor.java  ClientInvoker.java  ClientProviders.java  ClientProxy.java  ClientRequest.java  ClientRequestFilter.java  ClientResponse.java  ClientResponseFailure.java  MediaTypeMap.java  MethodInvoker.java  ProxyConfig.java  ResourceInterface.java  SelfExpandingBufferredInputStream.java  SimpleUriProvider.java  SubResourceInvoker.java  UriProvider.java
rest-client-generator/src/main/java/com/opower/rest/client/generator/executors/: AbstractClientExecutor.java  ApacheHttpClient4Executor.java  AsyncHttpClientExecutor.java
rest-client-generator/src/main/java/com/opower/rest/client/generator/extractors/: BodyEntityExtractor.java  ClientErrorHandler.java  ClientRequestContext.java  DefaultClientErrorHandler.java  DefaultEntityExtractorFactory.java  EntityExtractor.java  EntityExtractorFactory.java
rest-client-generator/src/main/java/com/opower/rest/client/generator/marshallers/: ClientMarshallerFactory.java  CookieParamMarshaller.java  FormParamMarshaller.java  HeaderParamMarshaller.java  Marshaller.java  MatrixParamMarshaller.java  MessageBodyParameterMarshaller.java  NOOPMarshaller.java  PathParamMarshaller.java  QueryParamMarshaller.java
rest-client-generator/src/main/java/com/opower/rest/client/generator/plugins/providers/: AbstractEntityProvider.java  Builtin.java  ByteArrayProvider.java  DataSourceProvider.java  DefaultTextPlain.java  DocumentProvider.java  FileProvider.java  FormUrlEncodedProvider.java  IIOImageProvider.java  IIOImageProviderHelper.java  InputStreamProvider.java  ProviderHelper.java  StreamingOutputProvider.java  StringTextStar.java
rest-client-generator/src/main/java/com/opower/rest/client/generator/specimpl/: MultivaluedMapImpl.java  UriBuilderImpl.java
rest-client-generator/src/main/java/com/opower/rest/client/generator/util/: CaseInsensitiveMap.java  Encode.java  FindAnnotation.java  GenericType.java  HttpHeaderNames.java  HttpResponseCodes.java  IsHttpMethod.java  MediaTypeHelper.java  PathHelper.java  ServerCookie.java  StringConverter.java  StringConverters.java  TypeConverter.java  Types.java
rest-client-generator/src/test/java/com/opower/rest/client/generator/core/: TestBaseClientResponse.java  TestClientRequest.java  TestResourceClass.java
rest-client-generator/src/test/java/com/opower/rest/client/generator/extractors/: TestClientErrorHandler.java
rest-client-generator/src/test/java/com/opower/rest/test/: BasicFrobClientLoader.java  ClientErrorHandlingIntTest.java
rest-client-hystrix/: pom.xml
rest-client-hystrix/src/main/java/com/opower/rest/client/generator/hystrix/: HystrixClient.java  HystrixClientErrorHandler.java  HystrixCommandInvocationHandler.java  ProxyCommand.java
rest-client-hystrix/src/test/java/com/opower/rest/client/generator/hystrix/: HystrixErrorHandlingIntTest.java  TestHystrixClientBuilder.java  TestHystrixClientErrorHandler.java  TestHystrixCommandKeys.java  TestHystrixGroupKeys.java  TestProxyCommandExceptionHandling.java
rest-client-hystrix/src/test/java/com/opower/rest/test/: HystrixFrobClientLoader.java
rest-client-test/: pom.xml
rest-client-test/src/main/java/com/opower/rest/test/: FrobTest.java  StatusCodeMatcher.java
rest-client-test/src/main/java/com/opower/rest/test/jersey/: JerseyTest.java
rest-client-test/src/main/java/com/opower/rest/test/jetty/: JettyRule.java  JettyServerBuilder.java
rest-client-test/src/main/java/com/opower/rest/test/resource/: Frob.java  FrobApplication.java  FrobClientLoader.java  FrobClientRule.java  FrobResource.java  FrobServerResource.java  MavenVersionLoader.java
rest-client-test/src/main/java/com/opower/rest/test/resteasy/: RestEasyTest.java
rest-client-test/src/main/resources/: logback.xml  web.xml
rest-client-test/src/main/resources/jersey/1/: web.xml
rest-client-test/src/main/resources/jersey/2/: web.xml
