<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rest-client-tools</artifactId>
        <groupId>com.opower</groupId>
        <version>1.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rest-client-generator</artifactId>
    <packaging>jar</packaging>
    <name>JAX-RS Proxy Client Generator</name>
    <url>http://opower.com/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${settings.localRepository}/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>error-handling</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!--<debugForkedProcess>true</debugForkedProcess>-->
                            <includes>
                                <include>**/*IntTest.java</include>
                            </includes>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>javax.ws.rs:jsr311-api</classpathDependencyExcludes>
                                <classpathDependencyExcludes>javax.ws.rs:javax.ws.rs-api</classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.glassfish.jersey.core:jersey-common</classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                            <skipTests>false</skipTests>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${settings.localRepository}/com/sun/jersey/jersey-core/1.17.1/jersey-core-1.17.1.jar</additionalClasspathElement>
                                <additionalClasspathElement>${settings.localRepository}/com/sun/jersey/jersey-server/1.17.1/jersey-server-1.17.1.jar</additionalClasspathElement>
                                <additionalClasspathElement>${settings.localRepository}/com/sun/jersey/jersey-servlet/1.17.1/jersey-servlet-1.17.1.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <test>com.opower.rest.test.ClientErrorHandlingIntTest</test>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.opower</groupId>
            <artifactId>rest-client-test</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
